// RECORDED SCRIPT 08.11.2020
// waitms correction

 //Поиск деревень в автоматическом режиме. Эффективность 60-75%, потому что существует погрешность кликнуть мимо из-за тумана, появляющегося спустя 3-7с после отдаления. 
 //Так же многие пиксели схожи с пикселями пещер и индивидуальных нашел в малом количестве.

$S_CORR = 0
GETSCREEN  //x0_2100,y0_250,x1_3150,y1_765 координаты прямоугольника поиска на экране
IF_PIXEL_IN (180,230, 1330,770,8182763,8116710,8241347,8373448,8371907,8502980,8239035,8567226,8569033,8503755,7785941,7062983,7785423,7524305,7259837,6603959,6932672,6932158,7261132,8568226,7390654,7196111,6932156,7194571,7654353,7654095,7522256,7520015,7588817,7195596,7392717,7851734,7588305,7654611,7391693,7588817,7457484,7260354,7589332,7325646,7719628,7588562)  //Набор пикселей деревень на карте
   lclick($_return1, $_return2) //клик левой мышью по найденому пикселю.
END_IF
waitms(2000)         //Ожидание 2с
  lDown(710,444)    //клик мышью по деревне
  lDown(710,444)    
waitms(87 + $S_CORR) 
  lUp(710,444)      //возвращение на отдаленную карту
waitms(960 + $S_CORR)
  keyDown(40)
waitms(1982 + $S_CORR)
  keyUp(40)
waitms(382 + $S_CORR)
  keyDown(40)
waitms(1045 + $S_CORR)
  keyUp(40)
waitms(1000)