GETSCREEN

//IF_PICTURE_IN (3266,288, 3289,342, "i.bmp", -1, 100)
//ELSE 
//END_IF

IF_PICTURE_IN (2932,372, 2988,758, "e.bmp", -1, 100)
   LCLICK(1990,660)
   WAITMS(600) 
   LCLICK(2200,600)

   LCLICK(2200,600)
   WAITMS(900)
   DBLCLICK(3294,311)
	 WAITMS(500)

$S_CORR = 0
  lDown(3302,308)
waitms(36 + $S_CORR)
move(3302,309)
waitms(16 + $S_CORR)
move(3301,309)
waitms(8 + $S_CORR)
move(3300,309)
waitms(16 + $S_CORR)
move(3298,310)
waitms(8 + $S_CORR)
move(3296,310)
waitms(8 + $S_CORR)
move(3293,312)
waitms(8 + $S_CORR)
move(3290,312)
waitms(8 + $S_CORR)
move(3287,313)
waitms(8 + $S_CORR)
move(3284,313)
waitms(8 + $S_CORR)
move(3279,314)
waitms(8 + $S_CORR)
move(3273,315)
waitms(8 + $S_CORR)
move(3268,315)
waitms(8 + $S_CORR)
move(3260,316)
waitms(8 + $S_CORR)
move(3253,317)
waitms(8 + $S_CORR)
move(3242,317)
waitms(8 + $S_CORR)
move(3233,318)
waitms(8 + $S_CORR)
move(3222,320)
waitms(8 + $S_CORR)
move(3210,320)
waitms(8 + $S_CORR)
move(3200,320)
waitms(8 + $S_CORR)
move(3188,321)
waitms(8 + $S_CORR)
move(3179,322)
waitms(8 + $S_CORR)
move(3167,324)
waitms(8 + $S_CORR)
move(3154,326)
waitms(8 + $S_CORR)
move(3143,329)
waitms(8 + $S_CORR)
move(3129,331)
waitms(8 + $S_CORR)
move(3117,332)
waitms(8 + $S_CORR)
move(3105,333)
waitms(8 + $S_CORR)
move(3090,336)
waitms(8 + $S_CORR)
move(3072,338)
waitms(8 + $S_CORR)
move(3055,339)
waitms(8 + $S_CORR)
move(3029,342)
waitms(8 + $S_CORR)
move(3004,344)
waitms(8 + $S_CORR)
move(2982,345)
waitms(8 + $S_CORR)
move(2959,347)
waitms(8 + $S_CORR)
move(2935,351)
waitms(8 + $S_CORR)
move(2920,353)
waitms(8 + $S_CORR)

move(2856,361)
waitms(8 + $S_CORR)
move(2843,364)
waitms(8 + $S_CORR)
move(2831,366)
waitms(8 + $S_CORR)
move(2821,368)
waitms(8 + $S_CORR)
move(2811,372)
waitms(8 + $S_CORR)
move(2801,374)
waitms(8 + $S_CORR)
move(2791,375)
waitms(8 + $S_CORR)
move(2780,378)
waitms(8 + $S_CORR)
move(2772,378)
waitms(8 + $S_CORR)
move(2767,379)
waitms(8 + $S_CORR)
move(2758,380)
waitms(9 + $S_CORR)
move(2753,381)
waitms(8 + $S_CORR)
move(2747,382)
waitms(7 + $S_CORR)
move(2743,384)
waitms(8 + $S_CORR)
move(2740,385)
waitms(8 + $S_CORR)
move(2739,387)
waitms(8 + $S_CORR)
move(2737,389)
waitms(9 + $S_CORR)
move(2736,390)
waitms(7 + $S_CORR)
move(2735,391)
waitms(8 + $S_CORR)
move(2733,392)
waitms(8 + $S_CORR)
move(2648,455)
  lUp(2648,455)
waitms(3000)    
END_IF   
// FINISH AT 14:03:01