// RECORDED SCRIPT 30.10.2020
// waitms correction
GETSCREEN

//IF_PICTURE_IN (3266,288, 3289,342, "i.bmp", -1, 100)
//ELSE 
//END_IF

IF_PICTURE_IN (3300,320, 3330,350, "p.bmp", -1, 100)
   LCLICK(1990,660)
   WAITMS(600) 
   LCLICK(2200,600)
   LCLICK(2200,600)
   WAITMS(700)

$S_CORR = 0


  lDown(3294,311)
waitms(38 + $S_CORR)
move(3294,309)
waitms(7 + $S_CORR)
move(3292,309)
waitms(8 + $S_CORR)
move(3287,309)
waitms(8 + $S_CORR)
move(3281,309)
waitms(8 + $S_CORR)
move(3273,310)
waitms(8 + $S_CORR)
move(3261,310)
waitms(8 + $S_CORR)
move(3249,310)
waitms(8 + $S_CORR)
move(3237,310)
waitms(8 + $S_CORR)
move(3224,310)
waitms(9 + $S_CORR)
move(3209,310)
waitms(7 + $S_CORR)
move(3192,313)
waitms(8 + $S_CORR)
move(3178,313)
waitms(8 + $S_CORR)
move(3162,313)
waitms(8 + $S_CORR)
move(3145,314)
waitms(8 + $S_CORR)
move(2961,381)
waitms(8 + $S_CORR)
move(2946,389)
waitms(9 + $S_CORR)
move(2934,393)
waitms(7 + $S_CORR)
move(2924,396)
waitms(8 + $S_CORR)
move(2913,400)
waitms(8 + $S_CORR)
move(2905,403)
waitms(8 + $S_CORR)
move(2895,405)
waitms(8 + $S_CORR)
move(2888,406)
waitms(8 + $S_CORR)
move(2881,408)
waitms(10 + $S_CORR)
move(2874,410)
waitms(7 + $S_CORR)
move(2869,411)
waitms(8 + $S_CORR)
move(2862,411)
waitms(8 + $S_CORR)
move(2857,411)
waitms(9 + $S_CORR)
move(2851,411)
waitms(6 + $S_CORR)
move(2844,413)
waitms(8 + $S_CORR)
move(2840,413)
waitms(9 + $S_CORR)
move(2835,413)
waitms(7 + $S_CORR)
move(2830,414)
waitms(9 + $S_CORR)
move(2826,414)
waitms(7 + $S_CORR)
move(2823,415)
waitms(8 + $S_CORR)
move(2816,415)
waitms(9 + $S_CORR)
move(2809,417)
waitms(8 + $S_CORR)
move(2801,420)
waitms(10 + $S_CORR)
move(2792,424)
waitms(6 + $S_CORR)
move(2780,427)
waitms(7 + $S_CORR)
move(2770,429)
waitms(9 + $S_CORR)
move(2757,432)
waitms(7 + $S_CORR)

waitms(193 + $S_CORR)
move(2678,456)
waitms(8 + $S_CORR)
move(2676,458)
waitms(9 + $S_CORR)
move(2674,458)
waitms(6 + $S_CORR)
move(2672,458)
waitms(10 + $S_CORR)
move(2670,458)
waitms(9 + $S_CORR)
move(2669,458)
waitms(5 + $S_CORR)
move(2667,459)
waitms(8 + $S_CORR)
move(2665,459)
waitms(8 + $S_CORR)
move(2664,459)
waitms(9 + $S_CORR)
move(2663,460)
waitms(8 + $S_CORR)
move(2662,460)
waitms(8 + $S_CORR)
move(2661,460)
waitms(9 + $S_CORR)
move(2659,461)
waitms(7 + $S_CORR)
move(2657,461)
waitms(7 + $S_CORR)
move(2657,462)
waitms(9 + $S_CORR)

move(2650,464)
waitms(205 + $S_CORR)
  lUp(2650,464)
  
 waitms(2000)                     
 
END_IF   
// FINISH AT 17:22:20