GETSCREEN

//  Приложение bluestack(или подобное) должно быть открыто на весь экран. 
//  Положение здания разведки ОБЯЗАТЕЛЬНО должно быть расположено в том же месте что и на видео. если понимаете работу скрипта измените под себя.
//  пример выполнения по видео
//  https://drive.google.com/file/d/1VVTLNHvr-7Llu0rX0Ya5xJhCAvU7BVAb/view?usp=sharing

GETSCREEN
IF_PIXEL_IN(1025,395, 1045,405, 45823)
   LCLICK(1030,400)
   WAITMS(1500)
   LCLICK(900,630)
   WAITMS(1500)
   LCLICK(1365,145)
   WAITMS(1500)
   LCLICK(1130,230)
   WAITMS(1000)
   LCLICK(60,770)
   WAITMS(1000)
   LCLICK(1100,530)
   WAITMS(1000)
   LCLICK(1250,690)
END_IF
WAITMS(500)

IF_PIXEL_IN(1025,540, 1035,550, 45823)
   LCLICK(1030,545)
   WAITMS(1500)
   LCLICK(900,630)
   WAITMS(1500)
   LCLICK(1365,290)
   WAITMS(1000)
   LCLICK(1130,375)
   WAITMS(1000)
   LCLICK(60,770)
   WAITMS(1000)
   LCLICK(1100,530)
   WAITMS(1000)
   LCLICK(1250,690)
END_IF
WAITMS(500)

IF_PIXEL_IN(1025,685, 1045,695, 45823)
   LCLICK(1030,690)
   WAITMS(1500)
   LCLICK(900,630)
   WAITMS(1500)
   LCLICK(1365,430)
   WAITMS(1500)
   LCLICK(1130,520)
   WAITMS(1000)
   LCLICK(60,770)
   WAITMS(1000)
   LCLICK(1100,530)
   WAITMS(1000)
   LCLICK(1250,690)
END_IF
WAITMS(500)