GETSCREEN

//  Приложение bluestack(или подобное) должно быть открыто в оконном режиме. 
//  Положение здания разведки ОБЯЗАТЕЛЬНО должно быть расположено в том же месте что и на видео. если понимаете работу скрипта измените под себя.
//  пример выполнения по видео
//  https://drive.google.com/file/d/1VVTLNHvr-7Llu0rX0Ya5xJhCAvU7BVAb/view?usp=sharing

GETSCREEN
IF_PIXEL_IN(1330,470, 1345,480, 45823)
   DBLCLICK(1335,475)
   WAITMS(3000)
   LCLICK(1070,750)
   WAITMS(3000)
   LCLICK(1755,165)
   WAITMS(3000)
   LCLICK(1460,260)
   WAITMS(3000)
   LCLICK(160,945)
   WAITMS(3000)
   LCLICK(685,695)
   WAITMS(3000)
   LCLICK(875,860)
END_IF

IF_PIXEL_IN(1330,655, 1345,665, 45823)
   DBLCLICK(1335,660)
   WAITMS(3000)
   LCLICK(1070,750)
   WAITMS(3000)
   LCLICK(1755,340)
   WAITMS(3000)
   LCLICK(1460,440)
   WAITMS(3000)
   LCLICK(160,945)
   WAITMS(3000)
   LCLICK(685,695)
   WAITMS(3000)
   LCLICK(875,860)
END_IF

IF_PIXEL_IN(1330,835, 1345,845, 45823)
   DBLCLICK(1330,840)
   WAITMS(3000)
   LCLICK(1070,750)
   WAITMS(3000)
   LCLICK(1755,520)
   WAITMS(3000)
   LCLICK(1460,620)
   WAITMS(3000)
   LCLICK(160,945)
   WAITMS(3000)
   LCLICK(685,695)
   WAITMS(3000)
   LCLICK(875,860)
END_IF