// RECORDED SCRIPT 30.10.2020
// waitms correction
GETSCREEN

//IF_PICTURE_IN (3266,288, 3289,342, "i.bmp", -1, 100)
//ELSE 
//END_IF

IF_PICTURE_IN (1780,360, 1815,390, "p.bmp", -1, 100)
   LCLICK(150,780)
   WAITMS(600) 
   LCLICK(450,710)
   LCLICK(450,600)
   WAITMS(700)

$S_CORR = 0


  lDown(3294,311)
// RECORDED SCRIPT 09.11.2020
// waitms correction
$S_CORR = 0

waitms(3 + $S_CORR)
move(1340,541)
waitms(6 + $S_CORR)
move(1351,537)
waitms(8 + $S_CORR)
move(1362,530)
waitms(8 + $S_CORR)
move(1377,523)
waitms(8 + $S_CORR)
move(1394,516)
waitms(8 + $S_CORR)
move(1414,508)
waitms(8 + $S_CORR)
move(1432,500)
waitms(8 + $S_CORR)
move(1453,489)
waitms(8 + $S_CORR)
move(1472,482)
waitms(8 + $S_CORR)

waitms(8 + $S_CORR)
move(1548,438)
waitms(8 + $S_CORR)
move(1566,430)
waitms(8 + $S_CORR)
move(1578,426)
waitms(8 + $S_CORR)
move(1589,421)
waitms(9 + $S_CORR)
move(1598,418)
waitms(7 + $S_CORR)
move(1603,416)
waitms(8 + $S_CORR)
move(1609,413)
waitms(8 + $S_CORR)
move(1632,403)
waitms(11 + $S_CORR)
move(1637,401)
waitms(5 + $S_CORR)
move(1639,400)
waitms(8 + $S_CORR)
move(1641,399)
waitms(8 + $S_CORR)
move(1644,399)
waitms(9 + $S_CORR)
move(1646,398)
move(1662,395)
waitms(8 + $S_CORR)
move(1667,394)
waitms(8 + $S_CORR)
move(1672,393)
waitms(8 + $S_CORR)
move(1678,391)
waitms(8 + $S_CORR)
move(1682,390)
waitms(8 + $S_CORR)
move(1687,389)
waitms(8 + $S_CORR)
move(1689,388)
waitms(8 + $S_CORR)
move(1693,388)
waitms(9 + $S_CORR)
move(1695,387)
waitms(7 + $S_CORR)
move(1697,386)
waitms(8 + $S_CORR)
move(1699,386)
waitms(8 + $S_CORR)
move(1701,385)
waitms(8 + $S_CORR)
move(1706,383)
waitms(9 + $S_CORR)
move(1710,382)
waitms(7 + $S_CORR)
move(1715,381)
waitms(8 + $S_CORR)
move(1722,378)
waitms(8 + $S_CORR)
move(1728,376)
waitms(11 + $S_CORR)
move(1734,374)
waitms(5 + $S_CORR)
move(1740,370)
waitms(8 + $S_CORR)
move(1743,368)
waitms(8 + $S_CORR)
move(1746,367)
waitms(8 + $S_CORR)
move(1747,366)
waitms(8 + $S_CORR)
move(1750,365)
waitms(8 + $S_CORR)
move(1753,364)
waitms(19 + $S_CORR)
move(1754,362)
waitms(5 + $S_CORR)
move(1757,362)
waitms(8 + $S_CORR)
move(1758,362)
waitms(8 + $S_CORR)
move(1759,361)
waitms(8 + $S_CORR)
move(1760,361)
waitms(16 + $S_CORR)
move(1761,361)
waitms(24 + $S_CORR)
move(1762,361)
waitms(24 + $S_CORR)
move(1763,360)
waitms(99 + $S_CORR)
  lDown(1763,360)
waitms(85 + $S_CORR)
move(1763,358)
waitms(8 + $S_CORR)
move(1762,358)
waitms(8 + $S_CORR)
move(1759,357)
waitms(8 + $S_CORR)
move(1756,356)
waitms(8 + $S_CORR)
move(1754,355)
waitms(8 + $S_CORR)
move(1749,354)
waitms(8 + $S_CORR)
move(1745,354)
waitms(8 + $S_CORR)
move(1740,353)
waitms(8 + $S_CORR)
move(1735,352)
waitms(8 + $S_CORR)
move(1728,351)
waitms(8 + $S_CORR)
move(1721,350)
waitms(8 + $S_CORR)
move(1712,349)
waitms(8 + $S_CORR)
move(1705,348)
waitms(9 + $S_CORR)
move(1694,346)
waitms(7 + $S_CORR)
move(1684,345)
waitms(8 + $S_CORR)
move(1672,342)
waitms(8 + $S_CORR)
move(1659,341)
waitms(8 + $S_CORR)
move(1647,339)
waitms(8 + $S_CORR)
move(1633,337)
waitms(8 + $S_CORR)
move(1620,336)
waitms(8 + $S_CORR)
move(1609,332)
waitms(8 + $S_CORR)
move(1598,331)
waitms(7 + $S_CORR)
move(1589,330)
waitms(8 + $S_CORR)
move(1581,329)
waitms(9 + $S_CORR)
move(1571,329)
waitms(8 + $S_CORR)
move(1566,328)
waitms(8 + $S_CORR)
move(1559,328)
waitms(8 + $S_CORR)
move(1550,327)
waitms(8 + $S_CORR)
move(1543,327)
move(1489,323)
waitms(8 + $S_CORR)
waitms(8 + $S_CORR)
move(1391,319)
waitms(8 + $S_CORR)
move(1379,319)
waitms(8 + $S_CORR)
move(1369,319)
waitms(8 + $S_CORR)
move(1357,319)
waitms(8 + $S_CORR)
move(1346,319)
waitms(8 + $S_CORR)
move(1336,319)
waitms(8 + $S_CORR)
move(1329,319)
waitms(8 + $S_CORR)
move(1319,319)
waitms(8 + $S_CORR)
move(1315,319)
waitms(8 + $S_CORR)
move(1267,319)
waitms(8 + $S_CORR)
move(1257,321)
waitms(8 + $S_CORR)
move(1249,324)
waitms(8 + $S_CORR)
move(1239,325)
waitms(8 + $S_CORR)
move(1230,328)
waitms(8 + $S_CORR)
move(1220,331)
waitms(8 + $S_CORR)
move(1213,334)
waitms(8 + $S_CORR)
move(1203,337)
waitms(8 + $S_CORR)
move(1196,341)
waitms(8 + $S_CORR)
move(1190,344)
waitms(8 + $S_CORR)
move(1179,347)
waitms(8 + $S_CORR)
move(1170,352)
waitms(8 + $S_CORR)
move(1161,357)
waitms(8 + $S_CORR)
waitms(10 + $S_CORR)
move(1069,407)
waitms(6 + $S_CORR)
move(1062,410)
waitms(8 + $S_CORR)
move(1055,412)
waitms(8 + $S_CORR)
move(1049,416)
waitms(8 + $S_CORR)
move(1042,420)
waitms(8 + $S_CORR)
move(1038,422)
waitms(8 + $S_CORR)
move(1035,425)
waitms(8 + $S_CORR)
move(1031,430)
waitms(8 + $S_CORR)
move(1025,434)
waitms(8 + $S_CORR)
move(1019,439)
waitms(9 + $S_CORR)
move(1014,443)
waitms(7 + $S_CORR)
move(1008,448)
waitms(8 + $S_CORR)
move(1003,452)
waitms(8 + $S_CORR)
move(999,455)
waitms(9 + $S_CORR)
move(993,460)
waitms(7 + $S_CORR)
move(991,463)
waitms(8 + $S_CORR)
move(989,465)
waitms(8 + $S_CORR)
move(987,469)
waitms(8 + $S_CORR)
move(984,472)
waitms(8 + $S_CORR)
move(983,474)
waitms(8 + $S_CORR)
move(981,479)
waitms(9 + $S_CORR)
move(979,481)
waitms(7 + $S_CORR)
move(976,484)
waitms(8 + $S_CORR)
move(975,488)
waitms(8 + $S_CORR)
move(971,492)
waitms(8 + $S_CORR)
move(968,495)
waitms(8 + $S_CORR)
move(965,497)
waitms(8 + $S_CORR)
move(962,501)
waitms(8 + $S_CORR)
move(961,503)
waitms(8 + $S_CORR)
move(960,506)
waitms(8 + $S_CORR)
move(959,508)
waitms(8 + $S_CORR)
move(959,509)
waitms(8 + $S_CORR)
move(958,509)
waitms(16 + $S_CORR)
move(957,510)
waitms(8 + $S_CORR)
move(957,511)
waitms(8 + $S_CORR)
move(957,512)
waitms(16 + $S_CORR)
move(957,513)
waitms(8 + $S_CORR)
move(957,514)
waitms(8 + $S_CORR)
move(957,515)
waitms(128 + $S_CORR)
move(957,516)
waitms(148 + $S_CORR)
  lUp(957,516)  
 waitms(2000)                     
 
END_IF   
// FINISH AT 17:22:20