// фарм варваров несколькими маршами

GETSCREEN 
//желательно приблизить ближе карту.

IF_PICTURE_IN (1780,360, 1815,390, "p.bmp", -1, 100)
   LCLICK(150,780)
   WAITMS(600) 
   LCLICK(450,710)
   WAITMS(700)

$S_CORR = 0
    DBLCLICK(1770,345)
		WAITMS(700)    
		lDown(1770,345) 
waitms(85 + $S_CORR)
move(1763,358)
waitms(8 + $S_CORR)
move(1762,358)
waitms(8 + $S_CORR)
move(1759,357)
waitms(8 + $S_CORR)
move(1756,356)
waitms(8 + $S_CORR)
move(1754,355)
waitms(8 + $S_CORR)
move(1749,354)
waitms(8 + $S_CORR)
move(1745,354)
waitms(8 + $S_CORR)
move(1740,353)
waitms(8 + $S_CORR)
move(1735,352)
waitms(8 + $S_CORR)
move(1728,351)
waitms(8 + $S_CORR)
move(1721,350)
waitms(8 + $S_CORR)
move(1712,349)
waitms(8 + $S_CORR)
move(1705,348)
waitms(9 + $S_CORR)
move(1694,346)
waitms(7 + $S_CORR)
move(1684,345)
waitms(8 + $S_CORR)
move(1672,342)
waitms(8 + $S_CORR)
move(1659,341)
waitms(8 + $S_CORR)
move(1647,339)
waitms(8 + $S_CORR)
move(1633,337)
waitms(8 + $S_CORR)
move(1620,336)
waitms(8 + $S_CORR)
move(1609,332)
waitms(8 + $S_CORR)
move(1598,331)
waitms(7 + $S_CORR)
move(1589,330)
waitms(8 + $S_CORR)
move(1581,329)
waitms(9 + $S_CORR)
move(1571,329)
waitms(8 + $S_CORR)
move(1566,328)
waitms(8 + $S_CORR)
move(1559,328)
waitms(8 + $S_CORR)
move(1550,327)
waitms(8 + $S_CORR)
move(1543,327)
move(1489,323)
waitms(8 + $S_CORR)
waitms(8 + $S_CORR)
move(1391,319)
waitms(8 + $S_CORR)
move(1379,319)
waitms(8 + $S_CORR)
move(1369,319)
waitms(8 + $S_CORR)
move(1357,319)
waitms(8 + $S_CORR)
move(1346,319)
waitms(8 + $S_CORR)
move(1336,319)
waitms(8 + $S_CORR)
move(1329,319)
waitms(8 + $S_CORR)
move(1319,319)
waitms(8 + $S_CORR)
move(1315,319)
waitms(8 + $S_CORR)
move(1267,319)
waitms(8 + $S_CORR)
move(1257,321)
waitms(8 + $S_CORR)
move(1249,324)
waitms(8 + $S_CORR)
move(1239,325)
waitms(8 + $S_CORR)
move(1230,328)
waitms(8 + $S_CORR)
move(1220,331)
waitms(8 + $S_CORR)
move(1213,334)
waitms(8 + $S_CORR)
move(1203,337)
waitms(8 + $S_CORR)
move(1196,341)
waitms(8 + $S_CORR)
move(1190,344)
waitms(8 + $S_CORR)
move(1179,347)
waitms(8 + $S_CORR)
move(1170,352)
waitms(8 + $S_CORR)
move(1161,357)
waitms(8 + $S_CORR)
waitms(10 + $S_CORR)
move(1069,407)
waitms(6 + $S_CORR)
move(1062,410)
waitms(8 + $S_CORR)
move(1055,412)
waitms(8 + $S_CORR)
move(1049,416)
waitms(8 + $S_CORR)
move(1042,420)
waitms(8 + $S_CORR)
move(1038,422)
waitms(8 + $S_CORR)
move(1035,425)
waitms(8 + $S_CORR)
move(1031,430)
waitms(8 + $S_CORR)
move(1025,434)
waitms(8 + $S_CORR)
move(1019,439)
waitms(9 + $S_CORR)
move(1014,443)
waitms(7 + $S_CORR)
move(1008,448)
waitms(8 + $S_CORR)
move(1003,452)
waitms(8 + $S_CORR)
move(999,455)
waitms(9 + $S_CORR)
move(993,460)
waitms(7 + $S_CORR)
move(991,463)
waitms(8 + $S_CORR)
move(989,465)
waitms(8 + $S_CORR)
move(987,469)
waitms(8 + $S_CORR)
move(984,472)
waitms(8 + $S_CORR)
move(983,474)
waitms(8 + $S_CORR)
move(981,479)
waitms(9 + $S_CORR)
move(979,481)
waitms(7 + $S_CORR)
move(976,484)
waitms(8 + $S_CORR)
move(975,488)
waitms(8 + $S_CORR)
move(971,492)
waitms(8 + $S_CORR)
move(968,495)
waitms(8 + $S_CORR)
move(965,497)
waitms(8 + $S_CORR)
move(962,501)
waitms(8 + $S_CORR)
move(961,503)
waitms(8 + $S_CORR)
move(960,506)
waitms(8 + $S_CORR)
move(959,508)
waitms(8 + $S_CORR)
move(959,509)
waitms(8 + $S_CORR)
move(958,509)
waitms(16 + $S_CORR)
move(957,510)
waitms(8 + $S_CORR)
move(957,511)
waitms(8 + $S_CORR)
move(957,512)
waitms(16 + $S_CORR)
move(957,513)
waitms(8 + $S_CORR)
move(957,514)
waitms(8 + $S_CORR)
move(957,515)
waitms(128 + $S_CORR)
move(957,516)
waitms(148 + $S_CORR)
  lUp(957,516)  
 waitms(2000)                     
 
END_IF   
// FINISH AT 17:22:20